{
  "name": "syook-encrypt-timeseries-emitter",
  "version": "1.0.0",
  "description": "Encrypt Timeseries  - Emitter Service",
  "main": "index.js",
  "author": "Bijay Rauniyar <rauniyarbijay117@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ws": "^8.3.0"
  }
}
